# MS

./: README.md  docker-compose.yml
accounts/: build.gradle
accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java
accounts/src/main/java/com/eazybytes/accounts/constants/: AccountConstants.java
accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java
accounts/src/main/java/com/eazybytes/accounts/dto/: AccountsContactInfoDto.java  ErrorResponseDto.java
accounts/src/main/java/com/eazybytes/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/eazybytes/accounts/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/eazybytes/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/com/eazybytes/accounts/service/: IAccountsService.java
accounts/src/main/java/com/eazybytes/accounts/service/impl/: AccountsServiceImpl.java
accounts/src/main/resources/: application.yml
cards/: build.gradle  docker-compose.yml
cards/src/main/java/com/eazybytes/cards/audit/: AuditAwareImpl.java
cards/src/main/java/com/eazybytes/cards/controller/: CardsController.java
cards/src/main/java/com/eazybytes/cards/dto/: CardsContactInfoDto.java  CardsDto.java  ResponseDto.java
cards/src/main/java/com/eazybytes/cards/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cards/src/main/java/com/eazybytes/cards/repository/: CardsRepository.java
cards/src/main/java/com/eazybytes/cards/service/: ICardsService.java
cards/src/main/java/com/eazybytes/cards/service/impl/: CardsServiceImpl.java
cards/src/main/resources/: application.yml
configserver/: .gitignore  HELP.md  build.gradle
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: cards.yml
loans/: build.gradle
loans/src/main/java/com/eazybytes/loans/: LoansApplication.java
loans/src/main/java/com/eazybytes/loans/audit/: AuditAware.java
loans/src/main/java/com/eazybytes/loans/controller/: LoansController.java
loans/src/main/java/com/eazybytes/loans/dto/: ErrorResponseDto.java  LoansDto.java  ResponseDto.java
loans/src/main/java/com/eazybytes/loans/entity/: BaseEntity.java  Loans.java
loans/src/main/java/com/eazybytes/loans/exception/: GlobalException.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
loans/src/main/java/com/eazybytes/loans/mapper/: LoanMapper.java
loans/src/main/java/com/eazybytes/loans/repository/: LoansRepository.java
loans/src/main/java/com/eazybytes/loans/service/: ILoansService.java
loans/src/main/java/com/eazybytes/loans/service/impl/: LoansServiceImpl.java
loans/src/main/resources/: application.yml
